# tbd
# gnome-shell-extension-appindicator
# gnome-shell-extension-desktop-icons-ng
# gnome-shell-extension-prefs
# gnome-shell-extension-ubuntu-dock
# gnome-shell-extension-ubuntu-tiling-assistant
# gnome-shell-extensions