- name: Install Flatpak and GNOME Software Plugin
  apt:
    name:
      - flatpak
      - gnome-software-plugin-flatpak
    state: present

- name: Install Discord via Flatpak
  shell: flatpak install flathub com.discordapp.Discord -y
  become: yes
  when: ansible_facts['distribution'] == 'Ubuntu' and 'microsoft' not in ansible_facts['distribution_version'].lower()
