# Base directory definition
home: "{{ ansible_env.HOME }}/.config"

# Shell configuration
zsh_dir: "{{ home }}/zsh"
zsh_file: "{{ zsh_dir }}/.zshrc"

# Prompt configuration
starship_dir: "{{ home }}/starship"
starship_file: "{{ starship_dir }}/starship.toml"

# Further configuration
nvim_dir: "{{ home }}/nvim"
tmux_dir: "{{ home }}/tmux"
tmux_file: "{{ tmux_dir }}/tmux.conf"

# XDG directories (if you follow XDG spec)
xdg_config_home: "{{ ansible_env.HOME }}/.config"
xdg_data_home: "{{ ansible_env.HOME }}/.local/share"
xdg_cache_home: "{{ ansible_env.HOME }}/.cache"