---
- name: Install essential packages
  apt:
    name:
      - zsh
      - git
      - curl
      - build-essential
      - software-properties-common
      - tmux
      - python3-pip
      - yarn
      - htop
      - unzip
      - ripgrep
      - fdfind
      - corepack
    state: present
    update_cache: yes